Generated by EAGLE CAM Processor 9.1.0

Photoplotter Info File: /Users/grant/Documents/eagle/projects/UPDuino Camera Adapter 2 himax/GERBER/UPDuino Camera Adapter 2 himax.gpi

 Date              : 8/14/18 6:58 PM
 Plotfile          : /Users/grant/Documents/eagle/projects/UPDuino Camera Adapter 2 himax/GERBER/UPDuino Camera Adapter 2 himax.crs
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0433inch x 0.0394inch    18
 D11      draw      0.0118inch               8
 D12      rectangle 0.0236inch x 0.0207inch    10
 D13      rectangle 0.0394inch x 0.0433inch    12
 D14      rectangle 0.0098inch x 0.0118inch     8
 D15      rectangle 0.0551inch x 0.0591inch     1

