Generated by EAGLE CAM Processor 9.1.0

Drill Station Info File: /Users/grant/Documents/eagle/projects/UPDuino Camera Adapter 2 himax/GERBER/UPDuino Camera Adapter 2 himax.dri

 Date              : 8/14/18 6:59 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0138inch    37
 T02   0.0400inch    32
 T03   0.0404inch     2

Total number of drills: 71

Plotfiles:

 /Users/grant/Documents/eagle/projects/UPDuino Camera Adapter 2 himax/GERBER/UPDuino Camera Adapter 2 himax.drd
